<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento JS</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<!-- <body onload="mostraPatio()"> -->

	<div class="header container-fluid">
		<img id="img_estacionar" src="estacionar.png" alt="estacionar">
			<center>
				<h2>Estacionamento Inteligente</small></h2>
				<a href="index.html" class="btn btn-primary">Início</a>
			</center>
	</div>
	<div id="conteudo" class="container-fluid">
		<div class="container">
			<div class="jumbotron">
				<form id="login" method="POST" action="cadastrar.php">
					<label for="email">Nome:</label>
					<input type="nome" id="nome" name="nome"><br>
					<label for="email">E-mail:</label>
					<input type="email" id="email" name="email"><br>
					<label for="senha">Senha:</label>
					<input type="password" id="senha" name="senha"><br>
					<input type="submit" id="cadastro" class="btn btn-primary" name="btn-login" value="Cadastrar">
				</form>
			</div>


	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/main.js"></script> -->
</body>
</html>
