<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Estacionamento Inteligente</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estacionamento.css">
	<meta charset="utf-8">
	<script src="js/jquery.js"></script>
</head>

<body style="background-image: url(img\\fundo.jpg)">
	<div class="card top-navbar">
			<center>
				<img src="img/logo.png" id="logo-front">
				<h2 class="card-txt">Estacionamento Inteligente</small></h2>
				<form action="index.html">
				<button a href="index.html" class="btn-top">Início</a>
				</form>
				<form action="index.html">
				<button a href="index.html" class="btn-top">Local</a>
				</form>
				<form action="index.html">
				<button class="btn-top">Sobre</a>
				</form>
			</center>
	</div>

	<div class="card">
		<div class="patio">
		<button class="poscVaga"> Vaga
		</div>
	</div>
	</div>


	<div class="card">
	<div class="veiculo-atual" id ="veiculo-atual">
	<table>
		<thead>
			<tr>
				<th>Proprietário</th>
				<th>Veiculo</th>
				<th>Modelo</th>
				<th>Valor a Pagar</th>
				<th>Horas</th>
				<th>Dias</th>
		</thead>
		<tbody id="veiculosPatio"></tbody>
	</table>
	<br>
	<form action ='painelVeiculo.php' class="excluirVeiculo">
	<button id="excluirVeiculo" class="excluirVeiculo">Cadastrar Novo Veículo
	</div>
	</div>

	<div class="card">
	<div class="veiculos-registrados">
	<table>
		<thead>
			<tr>
				<th>Proprietário</th>
				<th>Veiculo</th>
				<th>Modelo</th>
				<th>Ano</th>
				<th>Data de Cadastro</th>
		</thead>
		<tbody id="veiculosHistorico"></tbody>
	</table>
	<br>
	<form action ='painelVeiculo.php' class="cadastroveiculo">
	<button id="cadastroveiculo" class="cadastroveiculo">Cadastrar Novo Veículo
	</div>
	</div>



<script src="js/vagas.js"></script>
</body>
</html>
