<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento Inteligente</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="utf-8">
</head>
<body style="background-image: url(img\\fundo.jpg)">
	<div class="card top-navbar">
			<center>
				<img src="img/logo.png" id="logo-front">
				<h2 class="card-txt">Estacionamento Inteligente</small></h2>
				<form action="index.html">
				<button a href="index.html" class="btn-top">Início</a>
				</form>
				<form action="index.html">
				<button a href="index.html" class="btn-top">Local</a>
				</form>
				<form action="index.html">
				<button class="btn-top">Sobre</a>
				</form>
			</center>
	</div>

	<div class="card">
		<div class="card-estacionamento">
			<span id="vaga">Vaga</span>
		</div>
		<button id="addVaga" onclick="estacionamento(addPatio)">Adicionar Vaga ao Pátio</button>
	</div>

		<div class="card">
		<form id="formulario">
		<span>Carro<br>
		<input type="text" id="carro" class="form-control" placeholder="Nome do Veículo...">
		<br>
		<span>Placa<br>
		<input type="text" id="placa" class="form-control" placeholder="Placa do Veículo...">
		<button type="submit" class="addVaga" id="addVaga">Adicionar Veículo</button>
		</div>
		</form>
	</div>

	<div class="card">
	<div class="add-veiculo">
	<table>
		<thead>
			<tr>
				<th>Veiculo</th>
				<th>Veiculo</th>
				<th>Veiculo</th>
		</thead>
		<tbody id="patio"></tbody>
	</table>
	</div>
	</div>

<script src="js/park.js"></script>
</body>
</html>
