<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Estacionamento Inteligente</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="utf-8">
</head>
<body style="background-image: url(img\\fundo.jpg)">
	<div class="card top-navbar">
			<center>
				<img src="img/logo.png" id="logo-front">
				<h2 class="card-txt">Estacionamento Inteligente</small></h2>
				<button a href="index.html" class="btn-top">Início</a>
				<button a href="index.html" class="btn-top">Local</a>
				<button a href="index.html" class="btn-top">Sobre</a>
			</center>
	</div>

	<div class="card">
		<div class="card-inside">
				<form id="login" method="POST" action="login.php">
					<div class="card-txt" id="input-login"><label for="email"><ion-icon name="mail-outline"></ion-icon>E-mail:</label></div>
					<div class="card-txt" id="input-login"><input type="email" id="email" name="email"><br></div>
					<div class="card-txt" id="input-login"><label for="senha">Senha:</label></div>
					<div class="card-txt" id="input-login"><input type="password" id="senha" name="senha"><img src="img/eye-off-outline.svg" alt="Mostrar/Esconder Senha" id="olhopss" onclick="eyePss()"><br></div>
					<div class="card-txt"><input type="submit" class="btn" value="Entrar"></div>
				</form>
					<div class="card-txt"><button class="btn-cadastro" onclick="cadastro()">Cadastre-se</button></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>
